###########################################
#   This is production env                #
#   v1.0.0 by ronchi                      #
#   https://github.com/bannerchi          #
###########################################
#mysql
mysql.conn = "root:xxx@/webcron?charset=utf8"
mysql.prefix = "t_"
# run port
tcp.port = ":8989"
# max jobs size
WorkPollSize = 30