###########################################
#   This is production env                #
#   v1.0.0 by ronchi                      #
#   https://github.com/bannerchi          #
###########################################

# run port
tcp.port = ":8989"
# max jobs size
WorkPollSize = 10